Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /Users/jgb/Documents/eagle/playa circuit boogie widget/widget.drills.dri

 Date              : 7/15/17 1:56 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     8
 T02   0.0200inch     6
 T03   0.0320inch    10
 T04   0.0400inch     7
 T05   0.1181inch     2

Total number of drills: 33

Plotfiles:

 /Users/jgb/Documents/eagle/playa circuit boogie widget/widget.drills.xln
