Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/jgb/Documents/eagle/playa circuit boogie widget/widget.bottomlayer.gpi

 Date              : 7/15/17 1:56 PM
 Plotfile          : /Users/jgb/Documents/eagle/playa circuit boogie widget/widget.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch     8
 D11      round     0.0740inch               7
 D12      rectangle 0.0512inch x 0.0591inch     6
 D13      round     0.0520inch              10
 D14      rectangle 0.0236inch x 0.0472inch    14
 D15      round     0.0400inch               6
 D16      square    0.1252inch               6
 D17      square    0.1575inch               3
 D18      draw      0.0098inch              77
 D19      round     0.0338inch               8
 D20      draw      0.0160inch            1661

