Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/jgb/Documents/eagle/playa circuit boogie widget/widget.bottomsoldermask.gpi

 Date              : 7/15/17 1:56 PM
 Plotfile          : /Users/jgb/Documents/eagle/playa circuit boogie widget/widget.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               2
 D11      rectangle 0.0671inch x 0.0592inch     8
 D12      round     0.0820inch               7
 D13      rectangle 0.0592inch x 0.0671inch     6
 D14      round     0.0600inch              10
 D15      rectangle 0.0316inch x 0.0552inch    14
 D16      round     0.0480inch               6
 D17      square    0.1332inch               6
 D18      square    0.1655inch               3

