Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/jgb/Documents/eagle/playa circuit boogie widget/widget.toplayer.gpi

 Date              : 7/15/17 1:56 PM
 Plotfile          : /Users/jgb/Documents/eagle/playa circuit boogie widget/widget.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch               7
 D11      round     0.0520inch              10
 D12      round     0.0400inch               6
 D13      draw      0.0160inch            1056
 D14      round     0.0338inch               8
 D15      draw      0.0098inch               7

